Scenic/SYKScenic/ParkingLot.xaml

<Window x:Class="SYKScenic.ParkingLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYKScenic"
        mc:Ignorable="d"
        Title="ParkingLot" Height="700" Width="900" Left="300" Top="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="StackParkingLot"  Margin="36,36,36,0">
            </StackPanel>
            <StackPanel Grid.Column="1" Name="QueueParkingLot" Margin="36,36,36,0">
            </StackPanel>
            <TextBlock Grid.Column="2" Name="ParkingLotInfo" FontSize="18"></TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    车牌号
                </Label>
                <TextBox Name="CarName" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                </TextBox>

                <Button Grid.Row="0" Grid.Column="1" FontSize="15" Width="100" Height="30" Click="OnPushCar">汽车进停车场</Button>
                <Button Grid.Row="1" Grid.Column="1" FontSize="15" Width="100" Height="30" Click="OnPopCar">汽车出停车场</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
